# Shows

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aleshka/shows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleshka/shows/: MainActivity.java
app/src/main/java/com/aleshka/shows/activities/: MainActivity.java  SearchActivity.java  ShowDetailActivity.java  WatchListActivity.java
app/src/main/java/com/aleshka/shows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  ShowsAdapter.java  ShowsAdapterOld.java  WatchListAdapter.java
app/src/main/java/com/aleshka/shows/dao/: ShowDao.java
app/src/main/java/com/aleshka/shows/database/: ShowsDatabase.java
app/src/main/java/com/aleshka/shows/listeners/: ShowListener.java  WatchListListener.java
app/src/main/java/com/aleshka/shows/models/: Episode.java  Show.java  ShowDetail.java
app/src/main/java/com/aleshka/shows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/aleshka/shows/repositories/: PopularShowsRepository.java  SearchShowRepository.java  ShowDetailRepository.java
app/src/main/java/com/aleshka/shows/responces/: ShowDetailResponse.java  ShowResponse.java
app/src/main/java/com/aleshka/shows/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/aleshka/shows/viewModels/: PopularShowsViewModel.java  SearchViewModel.java  ShowDetailViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_show_detail.xml  activity_watch_list.xml  bottom_sheet_episodes.xml  item_container_episode.xml  item_container_image.xml  item_container_tv_show.xml  tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleshka/shows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
